# ==============================
# DATABASE CONFIG
# ==============================
DATABASE_URL=postgresql://postgres:test1234@localhost:5432/BooksNameFAPI

# ==============================
# TELEGRAM BOT CONFIG
# ==============================
TELEGRAM_TOKEN=8468933584:AAG1XFuEF3qTq7_wYnppnP5ETHAN_bB5wRY

# Replace this with your deployed FastAPI URL (Render / Railway / etc.)
WEBHOOK_URL=https://fast-api-f5u9.onrender.com/webhook

# ==============================
# SERVER CONFIG
# ==============================
PORT=8000
HOST=0.0.0.0
